<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ProductDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_baseline_shopping_cart_white"
                android:contentDescription="@string/this_img_cart" />

            <RelativeLayout
                android:id="@+id/div_number"
                android:layout_alignParentRight="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/bg_circle"
                android:layout_alignParentEnd="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="99"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>